===============================================================
Gobuster v3.5
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:             http://google.com
[+] Method:          GET
[+] Threads:         10
[+] Wordlist:        /home/kali/Downloads/SecLists-master/Discovery/DNS/subdomains-top1million-5000.txt
[+] User Agent:      gobuster/3.5
[+] Timeout:         10s
[+] Append Domain:   false
===============================================================
2023/08/28 10:00:34 Starting gobuster in VHOST enumeration mode
===============================================================
[2KFound: link Status: 200 [Size: 111]
[2KFound: www.link Status: 200 [Size: 111]

===============================================================
2023/08/28 10:01:52 Finished
===============================================================
